{
  "_args": [
    [
      "damvalidator@1.0.1",
      "C:\\Users\\TheLuckyOne\\Desktop\\beu-admin"
    ]
  ],
  "_from": "damvalidator@1.0.1",
  "_id": "damvalidator@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-iTjpBSXTc29GApHJ2cdE4gSVhLbycDSQ6F5QsPB+uAbotgYkUQplSK9YVPx4R6h1pC9g+15epGMJ91TcCzvS3Q==",
  "_location": "/damvalidator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "damvalidator@1.0.1",
    "name": "damvalidator",
    "escapedName": "damvalidator",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/damvalidator/-/damvalidator-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "C:\\Users\\TheLuckyOne\\Desktop\\beu-admin",
  "author": {
    "name": "damix96"
  },
  "dependencies": {},
  "description": "Валидатор для express",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "license": "ISC",
  "main": "index.js",
  "name": "damvalidator",
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.0.2"
}
